apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: f2p-buddy-api
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cpu-throttling: "false"
    spec:
      containerConcurrency: 80
      timeoutSeconds: 3600
      containers:
      - image: gcr.io/f2p-buddy-1756234727/f2p-buddy-backend
        ports:
        - name: http1
          containerPort: 8080
        env:
        # Firebase Configuration (set these during deployment)
        - name: FIREBASE_API_KEY
          value: "your_firebase_api_key_here"
        - name: FIREBASE_AUTH_DOMAIN
          value: "f2p-buddy-1756234727.firebaseapp.com"
        - name: FIREBASE_PROJECT_ID
          value: "f2p-buddy-1756234727"
        - name: FIREBASE_STORAGE_BUCKET
          value: "f2p-buddy-1756234727.appspot.com"
        - name: FIREBASE_MESSAGING_SENDER_ID
          value: "your_messaging_sender_id_here"
        - name: FIREBASE_APP_ID
          value: "your_firebase_app_id_here"
        # App Configuration
        - name: ENVIRONMENT
          value: "production"
        - name: APP_VERSION
          value: "1.0.0"
        - name: PORT
          value: "8080"
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
      serviceAccountName: "f2p-buddy-service-account"